MYSQL_USER=root
DB_PORT=3306
DB_HOST=148.251.88.109
DB_PASS=Gloadmin@123
MYSQL_DB=Zamtel-Zambia-Kidszonepro

insertCallbackLogs=insert into tbl_callback (msisdn,vendorName,circle ,amount ,transactionId ,action ,userStatus,operator,channel,language,datetime,packName,type_event) values('<msisdn>','<vendorName>','<circle>','<amount>','<transactionId>','<action>','<userStatus>','<operator>','<channel>','<language>', now(),'<packName>','<type_event>')

insertIntoSubscription= INSERT INTO tbl_subscription  (msisdn,type_event,amount,subdatetime,lastbilled_date,nextbilled_date,vendorName,transactionId,action,userStatus,channel,packName,circle,language,DATETIME) VALUES ('<msisdn>','<type_event>','<amount>','<subdatetime>','<lastbilled_date>','<nextbilled_date>','<vendorName>','<transactionId>','<action>','<userStatus>','<channel>','<packName>','<circle>','<language>',NOW())

insertIntoBillingSuccess= INSERT INTO tbl_billing_success  (msisdn,type_event,amount,transactionId,action,userStatus,operator,packName,billingdatetime,nextbilled_date,datetime) VALUES ('<msisdn>','<type_event>','<amount>','<transactionId>','<action>','<userStatus>','<operator>','<packName>','<billingdatetime>','<nextbilled_date>',NOW())


updateTblSubscription=UPDATE tbl_subscription SET lastbilled_date = '<lastbilled_date>',type_event='<type_event>', nextbilled_date='<nextbilled_date>' , datetime=now()  WHERE msisdn = '<msisdn>' 

insertIntoTblUnsub=insert into tbl_subscription_unsub (msisdn,type_event,action,datetime,packName,userStatus) values ('<msisdn>','<type_event>','<action>',now(),'<packName>','<userStatus>')
deletefromSubscription=delete from tbl_subscription where msisdn='<msisdn>' 

checkuserexists=SELECT * FROM tbl_subscription WHERE msisdn='<msisdn>' AND DATE(nextbilled_date)>=CURDATE()